---

name: Trunkbased example (Deploy 1)
on:
  release:
    types: [published, prereleased]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - run: env
      - run: echo deploy

  update-release:
    name: Pre-Release creation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Get Tag name
        id: tag_name
        run: echo ::set-output name=tag::$(echo $GITHUB_REF | cut -d / -f 3)
      - name: Create or Update release
        uses: meeDamian/github-release@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.tag_name.outputs.tag }}
          draft: false
          prerelease: true
          allow_override: true
